# ATUALIZA-O-ECOMMERCE-PARA-O-NET-6

ApplicationApp/: ApplicationApp.csproj
ConsumoAPI/: ConsumoAPI.csproj
Domain/: Domain.csproj
Entities/: Entities.csproj
HelpConfig/: HelpConfig.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
UnitTestEcommerceDDD/: UnitTestEcommerceDDD.csproj
WebApiSite/: Program.cs  WebApiSite.csproj
Web_ECommerce/: Program.cs  Web_ECommerce.csproj
